cff-version: 1.2.0
message: "If you use morie in your research, please cite the language-specific software paper (R: DOI 10.5281/zenodo.20111233; Python: DOI 10.5281/zenodo.20096350). Where applicable to your work, also cite the MRM framework paper (DOI 10.5281/zenodo.20096075) and the Hawkes-process methodology paper (DOI 10.5281/zenodo.20102198)."
title: "morie: Multi-domain Open Research and Inferential Estimation"
authors:
  - family-names: "Ruhela"
    given-names: "Vansh Singh"
    orcid: "https://orcid.org/0009-0004-1750-3592"
    name-particle: "Singh"
    # morie pronunciation: /ˈmɔɪraɪ/ (like Greek Moirai)
    # IPA: /ʋənʃ sɪŋ ɾʊˈɦeːlɑː/
version: "0.4.1"
date-released: "2026-05-11"
url: "https://github.com/hadesllm/morie"
repository-code: "https://github.com/hadesllm/morie"
license: "MIT OR Apache-2.0"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20111233"
    description: "morie R software paper (and R package source)."
  - type: doi
    value: "10.5281/zenodo.20096350"
    description: "morie Python software paper (and Python package source)."
  - type: doi
    value: "10.5281/zenodo.20096075"
    description: "MRM framework paper (theoretical foundations)."
  - type: doi
    value: "10.5281/zenodo.20102198"
    description: "Hawkes-process methodology paper."
preferred-citation:
  type: software
  title: "morie: Multi-domain Open Research and Inferential Estimation"
  authors:
    - family-names: "Ruhela"
      given-names: "Vansh Singh"
      orcid: "https://orcid.org/0009-0004-1750-3592"
  year: "2026"
  version: "0.4.1"
  doi: "10.5281/zenodo.20111233"
  url: "https://doi.org/10.5281/zenodo.20111233"
references:
  - type: software
    title: "morie: Multi-domain Open Research and Inferential Estimation in Python"
    authors:
      - family-names: "Ruhela"
        given-names: "Vansh Singh"
        orcid: "https://orcid.org/0009-0004-1750-3592"
    year: "2026"
    version: "0.4.1"
    doi: "10.5281/zenodo.20096350"
    url: "https://doi.org/10.5281/zenodo.20096350"
    notes: "Python companion software paper (same toolkit, Python implementation)."
  - type: generic
    title: "MRM: Multilevel Reconciliation Methodology -- A multi-source statistical foundation for Canadian carceral, police, and oversight data"
    authors:
      - family-names: "Ruhela"
        given-names: "Vansh Singh"
        orcid: "https://orcid.org/0009-0004-1750-3592"
    year: "2026"
    version: "v1"
    doi: "10.5281/zenodo.20096075"
    url: "https://doi.org/10.5281/zenodo.20096075"
    notes: "Theoretical foundations paper for the MRM framework."
  - type: generic
    title: "Criminological Hawkes Process via MORIE: Markovian and Non-Markovian Self-Exciting Point Processes for Toronto Crime"
    authors:
      - family-names: "Ruhela"
        given-names: "Vansh Singh"
        orcid: "https://orcid.org/0009-0004-1750-3592"
    year: "2026"
    version: "v1"
    doi: "10.5281/zenodo.20102198"
    url: "https://doi.org/10.5281/zenodo.20102198"
    notes: "Hawkes methodology paper."
