cff-version: 1.2.0
message: "If you use MOIRAIS in your research, please cite the software DOI together with the package paper, the DLRM framework paper, and (where applicable to your work) the Hawkes-process methodology paper."
title: "MOIRAIS: Methods for Observational Inference and Robust Analysis of Interventions in Scientific Experimentation"
authors:
  - family-names: "Ruhela"
    given-names: "Vansh Singh"
    orcid: "https://orcid.org/0009-0004-1750-3592"
version: "0.1.2"
date-released: "2026-05-10"
url: "https://github.com/hadesllm/moirais"
repository-code: "https://github.com/hadesllm/moirais"
license: "GPL-2.0-only"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20096350"
    description: "MOIRAIS package paper (preprint)."
preferred-citation:
  type: generic
  title: "MOIRAIS: A Multi-Domain Scientific Computing Toolkit for Observational Inference, with Sociolegal, Signal-Processing, Cryptographic, and Spatial-Statistics Modules"
  authors:
    - family-names: "Ruhela"
      given-names: "Vansh Singh"
      orcid: "https://orcid.org/0009-0004-1750-3592"
  year: "2026"
  doi: "10.5281/zenodo.20096350"
  url: "https://doi.org/10.5281/zenodo.20096350"
references:
  - type: generic
    title: "The DLRM Framework: A Multi-Source Mathematical Foundation for Canadian Carceral, Police, and Oversight Data, Implemented as RF Modules in MOIRAIS"
    authors:
      - family-names: "Ruhela"
        given-names: "Vansh Singh"
        orcid: "https://orcid.org/0009-0004-1750-3592"
    year: "2026"
    doi: "10.5281/zenodo.20096075"
    url: "https://doi.org/10.5281/zenodo.20096075"
  - type: generic
    title: "Criminological Hawkes Process via MOIRAIS: Markovian and Non-Markovian Self-Exciting Point Processes for Toronto Crime"
    authors:
      - family-names: "Ruhela"
        given-names: "Vansh Singh"
        orcid: "https://orcid.org/0009-0004-1750-3592"
    year: "2026"
    doi: "10.5281/zenodo.20102198"
    url: "https://doi.org/10.5281/zenodo.20102198"
