citHeader(
  "To cite moirais in publications, please cite BOTH the software ",
  "and the companion paper:"
)

# (1) The software itself.
bibentry(
  bibtype = "Manual",
  key     = "ruhela_moirais_software_2026",
  title   = "MOIRAIS Toolkit: Methods for Observational Inference and Robust Analysis of Interventions in Scientific Experimentation",
  author  = person("Vansh Singh", "Ruhela",
                   comment = c(ORCID = "0009-0004-1750-3592")),
  year    = "2026",
  note    = "R package version 0.1.0-4",
  doi     = "10.5281/zenodo.20111233",
  url     = "https://github.com/hadesllm/moirais"
)

# (2) The companion paper (Zenodo preprint that introduces the toolkit).
bibentry(
  bibtype  = "Misc",
  key      = "ruhela_moirais_paper_2026",
  title    = "MOIRAIS: A Multi-Domain Scientific Computing Toolkit for Observational Inference, with Sociolegal, Signal-Processing, Cryptographic, and Spatial-Statistics Modules",
  author   = person("Vansh Singh", "Ruhela",
                    comment = c(ORCID = "0009-0004-1750-3592")),
  year     = "2026",
  publisher = "Zenodo",
  doi      = "10.5281/zenodo.20096350",
  url      = "https://doi.org/10.5281/zenodo.20096350"
)
