citHeader("To cite the moirais R package, please use:")

bibentry(
  bibtype = "Manual",
  key     = "ruhela_moirais_2026",
  title   = "MOIRAIS: Methods for Observational Inference and Robust Analysis of Interventions in Scientific Experimentation",
  author  = person("Vansh Singh", "Ruhela",
                   comment = c(ORCID = "0009-0004-1750-3592")),
  year    = "2026",
  note    = "R package version 0.1.0-2",
  doi     = "10.5281/zenodo.20096350",
  url     = "https://github.com/hadesllm/moirais"
)
